{
  "name": "puntualidad-renfe-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.7",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.8",
    "leaflet": "^1.9.4",
    "svelte": "^5.43.6",
    "typescript": "^5.9.0"
  }
}
